header {
    font-size: large;
    font-style: italic;
    text-align: center;
}

.aboutme {
    background-color:gray;
    background-image: url("vines.jpeg");
    background-position: center center;
    height: 100vh;
}
.contactme {
    background-color:gray;
    background-image: url("vines.jpeg");
    background-position: center center;
    height: 100vh;
}

.blog {
    /* background-color:gray; */
    background-image: url("growth2.jpeg");
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}
img {
    border: 1px solid;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.card-img-top {
    border-radius: 50% 50% 50% 50%;
    width: 100%;
    height: 50%;
    background-size: cover;
    /* transition: background-image 0.3s; */
}
.card-img-top:hover {
    background-color: bisque;
}

.contact-card-wrapper {
    max-width: 600px;
    width: 100%;
}
/* .card-img-top:hover {
    background-image: url("");
} */

.title-container {
    text-align: center;
    margin-bottom: 20%;
}
.svg-icon {
    margin: 15px;
    align-items: center;
}

.border{
    font-family:'Times New Roman', Times, serif;
    margin-top: 150px;
    border-radius: 25px;
    padding-left: 15px;
}

.row {
    position: relative;
    float: left;
  
  }
    /* Create three equal columns that floats next to each other */
  .column {
      float: left;
      width: 20%;
      padding: 20px;
      margin: auto;
      column-gap: 40px;
    }
  
  .row:after{
      /* content: */
      display: table;
      clear: both;
  }
